{
  "name": "prisma-fns",
  "version": "1.1.4",
  "description": "",
  "main": "./dist/index.js",
  "private": false,
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "prisma": "prisma generate",
    "ci": "pnpm run prisma && pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run prisma && pnpm run lint && pnpm run test && pnpm run build && changeset publish",
    "prepare": "husky",
    "format": "biome format --write ./src",
    "check": "biome check --apply ./src",
    "b:lint": "biome lint ./src",
    "studio": "prisma studio"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.+(ts|js)": [
      "pnpm format",
      "pnpm check",
      "pnpm b:lint",
      "pnpm build"
    ]
  },
  "keywords": [
    "prisma",
    "utils",
    "functions",
    "typescript",
    "prisma utils",
    "database"
  ],
  "author": {
    "name": "Nischal",
    "url": "https://github.com/broisnischal/prisma-fns",
    "email": "neeswebservice@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@changesets/cli": "^2.27.1",
    "@faker-js/faker": "^8.4.0",
    "@types/node": "^20.11.6",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "peerDependencies": {
    "@prisma/client": "^5.8.1"
  },
  "sponsor": {
    "url": "https:github.com/sponsors/broisnischal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broisnischal/prisma-fns.git"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "homepage": "https://github.com/broisnischal/prisma-fns#readme"
}